<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 20px solid rgb(17, 255, 0);
            border-radius: 50%;
            height: 400px; width: 400px;
            margin: 100px;
            background-color: rgb(22, 91, 196);
    
        .cd{
            width: 300px ; height: 300px;
            border-radius: 50%;
            background-color: blue;
            margin-top: 50px;
            margin-left: 50px;
            background-color: brown;
        }
        .cd1{
            border-radius: 50%;
            width:200px ; height: 200px;
            background-color: rgb(128, 128, 206);
            margin-left: 100px;
            margin-top:-250px ;
        }
        .cd2{
            border-radius:50%;
            width: 150px; height:150px ;
            background-color: blue;
            color: brown;
            margin-left: 125px; 
            margin-top:-170px ;
        }
        .cd3{
            border-radius:50% ;
            height: 100px; width:100px ;
            background-color: rgb(111, 255, 0);
            margin-left: 150px;
            margin-top:-125px ;
        }
    </style>
</head>
<body style="background-color: aqua;">
    <div class="md">
        <div class="cd"></div>
        <div class=cd1></div>
        <div class="cd2"></div>
        <div class="cd3"></div>
       
</body>
</html>3
